# DynamicTree

./: .filenesting.json  .gitignore  DynamicTree.sln
src/DynamicTree,Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DynamicTree.Persistence.csproj
src/DynamicTree,Persistence/Configurations/: Extensions.cs  JournalConfiguration.cs  TreeNodeConfiguration.cs
src/DynamicTree.Application/: DependencyInjection.cs  DynamicTree.Application.csproj
src/DynamicTree.Application/Features/User/Journal/: Create.cs  Get.Request.cs  Get.cs  GetRange.Query.cs  GetRange.Request.Validator.cs  GetRange.Request.cs  GetRange.cs
src/DynamicTree.Application/Features/User/Journal/Models/: JournalInfo.cs  JournalViewInfo.cs
src/DynamicTree.Application/Features/User/Tree/: Get.Request.Validator.cs  Get.Request.cs  Get.cs
src/DynamicTree.Application/Features/User/Tree/Models/: TreeNodeInfo.cs
src/DynamicTree.Application/Features/User/Tree/Node/: Create.Request.Validator.cs  Create.Request.cs  Create.cs  Delete.Request.Validator.cs  Delete.Request.cs  Delete.cs  Rename.Request.Validator.cs  Rename.Request.cs  Rename.cs
src/DynamicTree.Application/Mapping/: MappingProfile.cs
src/DynamicTree.Application/Services/: UtcDateTimeService.cs
src/DynamicTree.Domain/: DynamicTree.Domain.csproj
src/DynamicTree.Domain/Entities/: Journal.cs  TreeNode.cs
src/DynamicTree.Domain/Enums/: JournalType.cs
src/DynamicTree.Domain/Interfaces/: IAuditableEntity.cs  ICreatedAtEntity.cs  IIdentityEntity.cs
src/DynamicTree.Persistence.Migrations/: DependencyInjection.cs  DynamicTree.Persistence.Migrations.csproj
src/DynamicTree.Persistence.Migrations/Migrations/: Extensions.cs
src/DynamicTree.Persistence.Migrations/Migrations/2023/04/24/: 1_CreateTreeNodeTable.cs  2_CreateJournalTable.cs
src/DynamicTree.SharedKernel/: DependencyInjection.cs  DynamicTree.SharedKernel.csproj
src/DynamicTree.SharedKernel/Behaviors/: RequestLogger.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs
src/DynamicTree.SharedKernel/Endpoints/: BaseAsyncEndpoint.cs  BaseEndpoint.cs  BaseResponseEndpoint.cs
src/DynamicTree.SharedKernel/Exceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
src/DynamicTree.SharedKernel/Exceptions/Filter/: ApiExceptionFilter.cs
src/DynamicTree.SharedKernel/Extensions/: ExpressionExtension.cs  IQueryableExtensions.cs  PagingExtensions.cs
src/DynamicTree.SharedKernel/Features/User/Journal/: Create.Request.cs
src/DynamicTree.SharedKernel/Interfaces/: IDateTimeService.cs
src/DynamicTree.SharedKernel/Paging/: PagedList.cs
src/DynamicTree.SharedKernel/Query/: IQuery.cs  ISortedQuery.cs  Query.cs  SortedQuery.cs
src/DynamicTree.Web/: DynamicTree.Web.csproj  NLog.config.template  Program.cs  appsettings.json.template  web.config
src/DynamicTree.Web/Endpoints/User/Journal/: GetEndpoint.cs  GetRangeEndpoint.cs
src/DynamicTree.Web/Endpoints/User/Tree/: GetEndpoint.cs
src/DynamicTree.Web/Endpoints/User/Tree/Node/: CreateEndpoint.cs  DeleteEndpoint.cs  RenameEndpoint.cs
src/DynamicTree.Web/Properties/: launchSettings.json
