<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DryIoc.dll" Version="5.3.4" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectCapability Include="DynamicDependentFile" />
  	<ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicTree.Application\DynamicTree.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<Content Update="NLog.config" CopyToPublishDirectory="Never" />
  	<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <PropertyGroup>
  	<SourceLogConfigFile>NLog.config.template</SourceLogConfigFile>
  	<TargetLogConfigFile>NLog.config</TargetLogConfigFile>
  	<SourceAppSettingsConfigFile>appsettings.json.template</SourceAppSettingsConfigFile>
  	<TargetAppSettingsConfigFile>appsettings.json</TargetAppSettingsConfigFile>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  	<Copy SourceFiles="$(SourceLogConfigFile)" DestinationFiles="$(TargetLogConfigFile)" Condition="!Exists($(TargetLogConfigFile))" />
  	<Copy SourceFiles="$(SourceAppSettingsConfigFile)" DestinationFiles="$(TargetAppSettingsConfigFile)" Condition="!Exists($(TargetAppSettingsConfigFile))" />
  </Target>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  	<DebugType>None</DebugType>
  	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
