<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicTree.SharedKernel\DynamicTree.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectCapability Include="DynamicDependentFile" />
  	<ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

</Project>
